# Teachers-Review-System

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/chetansharma/trs2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stud.db
app/src/main/java/com/example/chetansharma/trs2/: AdminLogin.java  Admin_screen.java  DatabaseHelper.java  DatabaseHelper2.java  DatabaseHelper3.java  Feedback.java  LoginActivity.java  Question2.java  Question3.java  Question4.java  Questions.java  SharedPreferenceConfig.java  SharedPreferenceConfigAdmin.java  SuccessActivity.java  b_res.java  ma_res.java  r_res.java  s_res.java
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_screen.xml  activity_b_res.xml  activity_feedback.xml  activity_login.xml  activity_ma_res.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_questions.xml  activity_r_res.xml  activity_s_res.xml  activity_success.xml  fragment_m_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chetansharma/trs2/: ExampleUnitTest.java
